.filter{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
}

.filter-btn + .filter-btn{
  margin-left: 8px;
}

.portfolio{
  list-style: none;
  
  &__list{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }

  &__item{
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
    transition-duration: 0.25s;
  
    background: var(--white);
    transition: box-shadow var(--ms) var(--cubik);

    &:hover,
    &:focus{
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      
      .portfolio__active,
      .portfolio__active{
        transform: translateY(0);
    }
    }

  }

  &__link{
    display: block;
    
    text-decoration: none;
  }

  &__cover{
    position: relative;
    overflow: hidden;
  }

  &__img{
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__active{
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 24px;
  
    font-size: 18px;
    line-height: calc(28 / 18);
    color: var(--white);
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform var(--ms) var(--cubik);
    transform: translateY(100%);
  }

  &__description{
    padding: 20px 24px;
    border: 1px solid var(--filter-card);
    border-top: none;
  }

  &__title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text{
    font-size: 16px;
    line-height: 1.87;
    color: var(--text-color);
  }
  
}